<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Senior Work Project</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body{
      margin: 0;
     /* background-image: url(../assets/golf.JPG); */
     background-image: url(./assets/blue-logo2.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    /* height: 0;
    padding-top: 63.86%; */
    }
    /* div {
      background-image: url(./assets/blue-logo2.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    width: 100%;
    height: 0;
    padding-top: 63.86%;
    } */
  </style>
</head>
<!-- <div> -->
<body>
  <app-root></app-root>
</body>
<!-- </div> -->
</html>
